비트30기 조진수/8.WPF/1028 전화번호부/1028/Window1.xaml

<Window x:Class="_1028.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1028"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.Resources>
        <local:People x:Key="people"/>
        <local:Person x:Key="person" Name="홍길동" Phone="010-1111-1234" Age="21" Male="True"/>
        <local:MaleToFemaleConverter x:Key="maleConverter"/>
        <local:BoolToStringConverter x:Key="boolConverter"/>
        <DataTemplate DataType="{x:Type local:Person}">
            <TextBlock>
                단축번:
                <TextBlock Text="{Binding Path=ShortNumber}"/>
                , 이름:
                <TextBlock Text="{Binding Path=Name}"/>
                , 전화:
                <TextBlock Text="{Binding Path=Phone}"/>
                , 나이:
                <TextBlock Text="{Binding Path=Age}"/>
                , 성별:
                <StackPanel Grid.Column="3" Orientation="Horizontal" Background="LightGreen">
                    <RadioButton IsChecked="{Binding Path=Male}" Content="남"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Orientation="Horizontal" Background="LightGreen">
                    <RadioButton IsChecked="{Binding Path=Male, Converter={StaticResource maleConverter}}" Content="여"/>
                </StackPanel>
            </TextBlock>
        </DataTemplate>
    </Window.Resources>
    <StackPanel DataContext="{StaticResource people}">
        <!--사용자입력 받아들이는 영역-->
        <Grid ClipToBounds="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5" Orientation="Horizontal">
                <Label>단축번(_N):</Label>
                <TextBox Name="shortNumber" Width="30">
                    <TextBox.Text>
                        <Binding Path="ShortNumber" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <!--<ExceptionValidationRule/>-->
                                <local:ShortNumberValidationRule Max="100" Min="0"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5" Orientation="Horizontal">
                <Label>이름(_N):</Label>
                <TextBox Name="name" Foreground="Aqua" Text="{Binding Path=Name}" Width="120"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="5" Orientation="Horizontal">
                <Label>전화(_P):</Label>
                <TextBox Name="phone" Foreground="Blue" Text="{Binding Path=Phone}" Width="120"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Margin="5" Orientation="Horizontal">
                <Label>나이(_A):</Label>
                <TextBox Name="age" Foreground="Red" Text="{Binding Path=Age}" Width="120"/>
            </StackPanel>
            <StackPanel Name="radiostack" Grid.Column="4" Margin="5" Orientation="Horizontal" Background="LightGreen">
                <RadioButton IsChecked="{Binding Path=Male}" Content="남" Margin="5,5,20,5"/>
                <RadioButton IsChecked="{Binding Path=Male, Converter={StaticResource maleConverter}}" Content="여" Margin="5"/>

            </StackPanel>
        </Grid>
        <!--사용자에게 주는영역-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="2" BorderBrush="Black" BorderThickness="2">
                <Label Height="25" Content="{Binding Path=Text, ElementName=name}" Background="{Binding Path=Foreground, ElementName=name}"/>
            </Border>
            <Border Grid.Column="1" Margin="2" BorderBrush="Black" BorderThickness="2">
                <Label Height="25" Content="{Binding Path=Text, ElementName=phone}" Background="{Binding Path=Foreground, ElementName=phone}"/>
            </Border>
            <Border Grid.Column="2" Margin="2" BorderBrush="Black" BorderThickness="2">
                <Label Height="25" Content="{Binding Path=Text, ElementName=age}" Background="{Binding Path=Foreground, ElementName=age}"/>
            </Border>
            <Border Grid.Column="3" Margin="2" BorderBrush="Black" BorderThickness="2">
                <Label Height="25" Content="{Binding Path=Male, Converter={StaticResource boolConverter}}" Background="{Binding Path=Background, ElementName=radiostack}"/>
            </Border>
        </Grid>
        <!--이전,다음버튼-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="prev" Grid.Column="0" Margin="3" Height="30" Content="이전" Click="prev_Click"/>
            <Button Name="next" Grid.Column="1" Margin="3" Height="30" Content="다음" Click="next_Click"/>
        </Grid>
        <!--클리어,삭제버튼-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="earseButton" Grid.Column="0" Margin="3" Height="30" Content="Clear" Click="earseButton_Click"/>
            <Button Name="removeButton" Grid.Column="1" Margin="3" Height="30" Content="컬렉션 원소 삭제" Click="removeButton_Click"/>
        </Grid>
        <!--저장영역-->
        <Grid  Background="DimGray" DataContext="{StaticResource person}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5" Orientation="Horizontal">
                <Label>단축번(_N):</Label>
                <TextBox Name="shortNumber1" Text="{Binding Path=ShortNumber}" Width="30"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5" Orientation="Horizontal">
                <Label>이름(_N):</Label>
                <TextBox Name="name1" Text="{Binding Path=Name}" Foreground="Aqua" Width="120"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="5" Orientation="Horizontal">
                <Label>전화(_P):</Label>
                <TextBox Name="phone1" Text="{Binding Path=Phone}" Foreground="Blue" Width="120"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Margin="5" Orientation="Horizontal">
                <Label>나이(_A):</Label>
                <TextBox Name="age1" Text="{Binding Path=Age}" Foreground="Red" Width="120"/>
            </StackPanel>
            <StackPanel Name="radiostack1" Grid.Column="4" Margin="5" Orientation="Horizontal" Background="LightGreen">
                <RadioButton  Content="남" IsChecked="{Binding Path=Male}" Margin="5,5,20,5"/>
                <RadioButton  Content="여" IsChecked="{Binding Path=Male, Converter={StaticResource maleConverter }}" Margin="5"/>
            </StackPanel>
            <Button Name="insertButton" Grid.Column="5" Margin="5"  Content="저장" Click="Insert_Click"/>
        </Grid>
        <!--검색영역-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5" Orientation="Horizontal">
                <Label>검색할이름</Label>
                <TextBox Name="selectName" Width="120"/>
            </StackPanel>
            <Button Name="selectButton" Grid.Column="1" Margin="3" Height="30" Content="검색" Click="selectButton_Click"/>
        </Grid>
        <!--리스트박스-->
        <ListBox Name="listbox" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True"/>
        <!--콤보박스-->
        <ComboBox ItemsSource="{Binding}" DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="True"/>
    </StackPanel>
</Window>
