비트30기 조진수/8.WPF/1028 전화번호부/1028/Window2.xaml

<Window x:Class="_1028.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1028"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Window.Resources>
        <local:Account x:Key="account" Id="1111" Name="홍길동" Balance="1000" Date="19-10-28"/>
        <local:MaleToFemaleConverter x:Key="maleConverter"/>
        <local:BoolToStringConverter x:Key="boolConverter"/>
    </Window.Resources>
    <StackPanel DataContext="{StaticResource account}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5" Orientation="Horizontal">
                <Label>배경(_N):</Label>
                <ComboBox Name="backcom" Width="120" Margin="5">
                    <Label Content="빨강" Background="Red"/>
                    <Label Content="초록" Background="Green"/>
                    <Label Content="파랑" Background="Blue"/>
                </ComboBox>
                <TextBox Name="back" Width="120" Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5" Orientation="Horizontal">
                <Label>전경(_N):</Label>
                <ComboBox Name="pontcom" Width="120" Margin="5">
                    <Label Content="빨강" Foreground="Red"/>
                    <Label Content="초록" Foreground="Green"/>
                    <Label Content="파랑" Foreground="Blue"/>
                </ComboBox>
                <TextBox Name="pont" Width="120" Margin="5"/>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5" Orientation="Horizontal">
                <Label>계좌번호:</Label>
                <TextBox Name="id" Text="{Binding Path=Id}" Width="120" Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5" Orientation="Horizontal">
                <Label>이름:</Label>
                <TextBox Name="name" Text="{Binding Path=Name}" Width="120" Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="5" Orientation="Horizontal">
                <Label>잔액:</Label>
                <TextBox Name="balance" Text="{Binding Path=Balance}" Width="120" Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Margin="5" Orientation="Horizontal">
                <Label>날짜:</Label>
                <TextBox Name="date" Text="{Binding Path=Date}" Width="120" Margin="5"/>
            </StackPanel>
        </Grid>
        <Grid>
            <Label Content="{Binding Path=Balance}" Height="25" />
        </Grid>
    </StackPanel>
</Window>
