비트30기 조진수/8.WPF/1029 계좌관리/1029/MainWindow.xaml

<Window x:Class="_1029.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1029"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:Account x:Key="account"/>
        <local:Acclist x:Key="acclist"/>
        <local:Accio x:Key="acciolist"/>
        <DataTemplate  DataType="{x:Type local:Account}">
            <TextBlock>
                            <Run Text="계좌번호: "/>
                            <InlineUIContainer>
                                <TextBlock Text="{Binding Id}"/>
                            </InlineUIContainer>
                            
                            <Run Text="| 고객명: "/>
                            <InlineUIContainer>
                                <TextBlock Text="{Binding Name}"/>
                            </InlineUIContainer>
                            
                            <Run Text="| 잔액: "/>
                            <InlineUIContainer>
                                <TextBlock Text="{Binding Balance}"/>
                            </InlineUIContainer>
                            
                            <Run Text="| 개설일자: "/>
                            <InlineUIContainer>
                                <TextBlock Text="{Binding Joindate}"/>
                            </InlineUIContainer>
                        </TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--AccList-->
        <StackPanel DataContext="{StaticResource acclist}" Grid.Column="0" Margin="5">
            <!--계좌번호, 이름-->
            <Grid DataContext="{StaticResource account}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="5" Orientation="Horizontal">
                    <Label>계좌번호</Label>
                    <TextBox Name="id" Text="{Binding Path=Id}" Width="100"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5" Orientation="Horizontal">
                    <Label>이름</Label>
                    <TextBox Name="name" Text="{Binding Path=Name}" Width="100"/>
                </StackPanel>
            </Grid>
            <!--가입날짜, 잔액-->
            <Grid DataContext="{StaticResource account}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="5" Orientation="Horizontal">
                    <Label>가입날짜</Label>
                    <TextBox Name="joindate" Text="{Binding Path=Joindate}" Width="100" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5" Orientation="Horizontal">
                    <Label>잔액</Label>
                    <TextBox Name="balance" Text="{Binding Path=Balance}" Width="100"/>
                </StackPanel>
            </Grid>
            <!--추가, 수정, 삭제-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="insertButton" Grid.Column="0" Content="추가" Click="InsertButton_Click"/>
                <Button Name="updateButton" Grid.Column="1" Content="수정" Click="UpdateButton_Click"/>
                <Button Name="deleteButton" Grid.Column="1" Content="삭제" Click="DeleteButton_Click" Grid.ColumnSpan="2" Height="19" Margin="129.2,0,0.2,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="filtercombo" Grid.Column="0">
                    <ComboBoxItem Content="계좌번호"/>
                    <ComboBoxItem Content="이름"/>
                    <ComboBoxItem Content="잔액"/>
                </ComboBox>
                <TextBox Name="listboxtext" Grid.Column="1"/>
                <Button Name="FilterButton" Click="FilterButton_Click" Grid.Column="2" Content="검색"/>
                <Button Name="Sort" Click="Sort_Click" Grid.Column="3" Content="정렬"/>
            </Grid>
            <!--계좌리스트-->
            <ListBox Name="listBox" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True">
            </ListBox>
        </StackPanel>
        <!--AccIoList-->
        <StackPanel Grid.Column="1" Margin="5">
            <!--계좌번호, 거래일시-->
            <Grid>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Label>금액</Label>
                    <TextBox Name="money" Text="{Binding Path=Money}" Width="100"/>
                </StackPanel>
            </Grid>
            <!--입금, 출금, 잔액-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="inputmoney" Click="Inputmoney_Click" Grid.Column="0" Content="입금"/>
                <Button Name="outputmoney" Click="Outputmoney_Click" Grid.Column="1" Content="출금"/>
            </Grid>
            <!--거래리스트-->
            <ListBox ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" Name="acciolist"/>
        </StackPanel>
    </Grid>
</Window>
