비트30기 조진수/8.WPF/1025 기초/WpfApp1/Window3.xaml

<Window x:Class="WpfApp1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ShowGridLines="True" Background="Yellow">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="Group1"/>
                <ColumnDefinition Width="200" SharedSizeGroup="Group2"/>
                <ColumnDefinition SharedSizeGroup="Group3"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Margin="5" Content="1번 버튼"/>

            <Button Grid.Row="0" Grid.Column="1" Margin="5" Content="2번"/>

            <Button Grid.Row="0" Grid.Column="2" Margin="5" Content="3번 컨텐츠가 긴 버튼"/>

            <Button Grid.Row="1" Grid.Column="0" Margin="5" Content="4번"/>

            <Button Grid.Row="1" Grid.Column="1" Margin="5" Content="5번"/>

            <Button Grid.Row="1" Grid.Column="2" Margin="5" Content="6반"/>

        </Grid>
        <Grid Grid.Row="1" ShowGridLines="True" Background="LightBlue">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="Group1"/>
                <ColumnDefinition SharedSizeGroup="Group2"/>
                <ColumnDefinition SharedSizeGroup="Group3"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Margin="5" Content="7번 버튼"/>

            <Button Grid.Row="0" Grid.Column="1" Margin="5" Content="8번"/>

            <Button Grid.Row="0" Grid.Column="2" Margin="5" Content="9번"/>

            <Button Grid.Row="1" Grid.Column="0" Margin="5" Content="10번 컨텐츠가 긴 버튼"/>

            <Button Grid.Row="1" Grid.Column="1" Margin="5" Content="11번"/>

            <Button Grid.Row="1" Grid.Column="2" Margin="5" Content="12반"/>

        </Grid>
    </Grid>
</Window>
